<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>770</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(C:/Users/lab/Documents/foundry_scope/ALDBot/ald_bckg_final.png) no-repeat;</string>
  </property>
  <widget class="QLabel" name="pressure_gauges_label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pressure</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="maxigauge_connect_checkBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>250</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect to MaxiGauge</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="vat_valve_connect_checkBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>610</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect to VAT Valve</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="plc_connect_checkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Connect to the PLC</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="valve_h2_checkBox">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>180</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Open?</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="valve_ar_checkBox">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>310</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Open?</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="valve_n2_plasma_checkBox">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>360</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Open?</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="valve_n2_ald_checkBox">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>450</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Open?</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="valve_window_purge_checkBox">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>600</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Open?</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="valve_plasma_purge_checkBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>70</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Open?</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="mfc1_flow_doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>250</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="mfc2_flow_doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>290</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="mfc3_flow_doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>340</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="mfc4_flow_doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>390</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="ald_valves_pushButton">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>430</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Start the ALD Sequence</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="mfc_setpoints_groupbox">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>630</y>
     <width>361</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="mfc1_setpoint__label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MFC 1 Setpoint (H2 Plasma)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QDoubleSpinBox" name="mfc1_setpoint_doubleSpinBox"/>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QLabel" name="mfc2_setpoint_label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MFC 2 Setpoint (Ar Plasma)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="mfc2_setpoint_doubleSpinBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="mfc3_setpoint_label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MFC 3 Setpoint (N2 Plasma)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="mfc3_setpoint_doubleSpinBox"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="mfc4_setpoint_label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MFC 4 Setpoint (N2 ALD)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="mfc4_setpoint_doubleSpinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="pressure_gauges_groupbox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>311</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="maxi_gauge1_label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Gauge  1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="maxi_gauge1_doubleSpinBox">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="maxi_gauge2_label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Gauge  2</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="maxi_gauge2_doubleSpinBox">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="maxi_gauge3_label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Gauge  3</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="maxi_gauge3_doubleSpinBox">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="baritron_gauge_label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Baritron Gauge (BNC 1)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QDoubleSpinBox" name="baritron_gauge_doubleSpinBox">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="vat_valve_groupbox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>640</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="vat_set_position_label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Set Position</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="vat_set_position_doubleSpinBox">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="vat_read_position_label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Actual Position</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="vat_read_position_doubleSpinBox">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="vat_set_pressure_label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pressure Setpoint</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="vat_set_pressure_doubleSpinBox">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
